# ShoppingList

./: README.md  ShoppingList.sln
Core/ShoppingList.Application/: ShoppingList.Application.csproj
Core/ShoppingList.Application/Abstractions/IRepositories/: ICategoryRepository.cs  IEntityRepository.cs  IListRepository.cs  IProductListRepository.cs  IProductRepository.cs  IUserRepository.cs
Core/ShoppingList.Application/Abstractions/IServices/: IAuthService.cs  ICategoryService.cs  IListService.cs  IProductListService.cs  IProductService.cs  IUserService.cs
Core/ShoppingList.Application/DTOs/: ProductDetailDTO.cs  ProductListDetailDTO.cs
Core/ShoppingList.Application/Validators/Categories/: AddCategoryValidator.cs  UpdateCategoryValidator.cs
Core/ShoppingList.Application/Validators/Lists/: AddListValidator.cs  UpdateListValidator.cs
Core/ShoppingList.Application/Validators/Logins/: LoginValidator.cs
Core/ShoppingList.Application/Validators/ProductLists/: AddProductListValidator.cs  UpdateProductListValidator.cs
Core/ShoppingList.Application/Validators/Products/: AddProductValidator.cs  UpdateProductValidator.cs
Core/ShoppingList.Application/Validators/Users/: AddUserValidator.cs  UpdateUserValidator.cs
Core/ShoppingList.Application/ViewModels/AuthViewModel/: LoginViewModel.cs
Core/ShoppingList.Application/ViewModels/CategoryViewModel/: AddCategoryViewModel.cs  UpdateCategoryViewModel.cs
Core/ShoppingList.Application/ViewModels/ListViewModel/: AddListViewModel.cs  UpdateListViewModel.cs
Core/ShoppingList.Application/ViewModels/ProductListViewModel/: AddProductListViewModel.cs  UpdateProductListModel.cs
Core/ShoppingList.Application/ViewModels/ProductViewModel/: AddProductViewModel.cs  UpdateProductViewModel.cs
Core/ShoppingList.Application/ViewModels/UserViewModel/: AddUserViewModel.cs  UpdateUserViewModel.cs
Presentation/ShoppingList.WebApi/: Program.cs  ShoppingList.WebApi.csproj  WeatherForecast.cs  appsettings.json
Presentation/ShoppingList.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  FileUploadController.cs  ListsController.cs  ProductListsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/ShoppingList.WebApi/Models/: TokenOption.cs
Presentation/ShoppingList.WebApi/Properties/: launchSettings.json
ShoppingList.WebMVC/: Program.cs  ShoppingList.WebMVC.csproj
ShoppingList.WebMVC/Areas/AdminPanel/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ShoppingList.WebMVC/Areas/AdminPanel/Models/CategoryVM/: AddCategoryVM.cs  DeleteCategoryVM.cs  UpdateCategoryVM.cs
ShoppingList.WebMVC/Areas/AdminPanel/Models/DashboardVM/: DashboardViewModel.cs
ShoppingList.WebMVC/Areas/AdminPanel/Models/ProductVM/: AddProductVM.cs  DeleteProductVM.cs  (+2 more)
ShoppingList.WebMVC/Areas/UserPanel/Controllers/: HomeController.cs  ListsController.cs
ShoppingList.WebMVC/Controllers/: HomeController.cs  LoginController.cs
ShoppingList.WebMVC/Models/: ErrorResponse.cs  ErrorViewModel.cs
ShoppingList.WebMVC/Models/ViewModels/CategoryViewModel/: UpdateCategoryViewModel.cs
ShoppingList.WebMVC/Properties/: launchSettings.json
ShoppingList.WebMVC/Views/: _ViewImports.cshtml
ShoppingList.WebMVC/Views/Home/: Index.cshtml
ShoppingList.WebMVC/Views/Login/: Index.cshtml  Register.cshtml
ShoppingList.WebMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
(+48 files in other folders)
